.about {
    width: 100%;
    height: 100vh;
    background-color: #688B8a;
    color: #ccd6f6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .aboutContent {
    flex: 1;
    max-width: 1000px;
    width: 100%;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .textRight {
    text-align: right;
    font-size: 24px;
    font-weight: 700;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: 4px solid #faefd4;
    color: #ccd6f6;
    display: inline-block;
  }
  
  .aboutText {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  .parrafo{
    font-size: 20px;
  }


  @media (max-width: 768px) and (min-width: 600px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .title {
      font-size: 2rem; 
    }
  
    .parrafo {
      font-size: 1rem; 
    }

  }